# Makefile
#
# RISC-V 32-bit Processor

################################################################################
# User Controlled Parameters
################################################################################

# The output directories for simulation and synthesis files and results
OUTPUT = output
SIM_OUTPUT = $(OUTPUT)/simulation
ARCH_SIM_OUTPUT = $(OUTPUT)/arch_simulation
SDK_OUTPUT = $(OUTPUT)/sdk
PRINT_OUTPUT = $(OUTPUT)/print
SV2V_OUTPUT_DIR = sv2v_output
UNAME := $(shell uname -s)

include config.mk

# Default the output directory to architecture simulation for architecture targets
ARCH_SIM_TARGETS = arch-verify arch-run arch-build arch-build-clean arch-verify-clean arch-vram arch-test arch-golden arch-410
SDK_TARGETS = sdk-update sdk
PRINT_TARGETS = print-all print-rtl print-sim print-logos
ifneq ($(filter $(ARCH_SIM_TARGETS),$(MAKECMDGOALS)),)
    OUTPUT_SELECTED = $(ARCH_SIM_OUTPUT)
else
ifneq ($(filter $(SDK_TARGETS),$(MAKECMDGOALS)),)
	OUTPUT_SELECTED = $(SDK_OUTPUT)
	HARDWARE_CFLAGS = -D__HARDWARE__
else
ifneq ($(filter $(PRINT_TARGETS), $(MAKECMDGOALS)),)
	OUTPUT_SELECTED = $(PRINT_OUTPUT)
else
   	OUTPUT_SELECTED = $(SIM_OUTPUT)
endif
endif
endif

include runtime/common.mk

COMMON_C_DIR = kernels/common/spec
IMPL = impl_2_1

################################################################################
# General Targets and Variables
################################################################################

# Set the shell to bash for when the Makefile runs shell commands. Enable the
# pipefail option, so if any command in a pipe fails, the whole thing fails.
# This is necessary for when a failing command is piped to `tee`.
SHELL = /bin/bash -o pipefail

# Set the number of threads to use for parallel compilation (2 * cores)
CORES = $(shell getconf _NPROCESSORS_ONLN)
THREADS = $(shell echo $$((2 * $(CORES))))
TABSTOP = 8

SCRIPT_DIR ?= scripts

# Terminal color and modifier attributes. Make sure to handle when no terminal
# is connected.
# Return to the normal terminal colors
n := $(shell tty -s && tput sgr0)
# Red color
r := $(shell tty -s && tput setaf 1)
# Green color
g := $(shell tty -s && tput setaf 2)
# Bold text
b := $(shell tty -s && tput bold)
# Underlined text
u := $(shell tty -s && tput smul)

# These targets don't correspond to actual generated files
.PHONY: default all clean veryclean check-test-defined

# By default, display the help message for the Makefile
default all: help

# Clean up most of the intermediate files generated by compilation
clean: assemble-clean build-clean sim-clean arch-build-clean arch-verify-clean
	@rm -rf $(OUTPUT)
	@rm -rf $(OUTPUT_SELECTED)

# Clean up all the intermediate files generated by compilation
veryclean: clean assemble-veryclean build-veryclean sim-veryclean arch-run-veryclean

# Create the specified output directory, if it doesn't exist
$(OUTPUT_SELECTED):
	@mkdir -p $@

$(SV2V_OUTPUT_DIR):
	@mkdir -p $@

# Check that the TEST variable was specified by the user
check-test-defined:
ifeq ($(strip $(TEST)),)
	@printf "$rError: Variable $bTEST$n$r was not specified.\n$n"
	@exit 1
endif

################################################################################
# Assemble Test Programs
################################################################################

# These targets don't correspond to actual files
.PHONY: assemble assemble-clean assemble-veryclean assemble-check-test \
		assemble-check-extension assemble-check-objcopy assemble-check-objdump \
		assemble-check-compiler

# Prevent make from automatically deleting the generated intermediate ELF file.
.SECONDARY:

# The runtime environment directory, which has the startup file for C programs
# and the linker script used to layout the test programs.
447_RUNTIME_DIR = runtime
RISCV_STARTUP_FILE = $(447_RUNTIME_DIR)/crt0.S
RISCV_LINKER_SCRIPT = $(447_RUNTIME_DIR)/kernel_program.ld
RISCV_USER_LINKER_SCRIPT = $(447_RUNTIME_DIR)/user_program.ld

RISCV_LDFLAGS = -Wl,-T$(RISCV_LINKER_SCRIPT)
RISCV_C_LIBRARY_FLAGS = -lgcc

# If a C benchmark is being compiled, do so at the highest optimization level.
ifeq ($(dir $(TEST)),tests/benchmarks/)
    RISCV_CFLAGS += -O3 -fno-inline
endif

RISCV_OBJCOPY_FLAGS = -O binary

# The objdump utility for ELF files, along with its flags
# -M numeric,no-aliases
RISCV_OBJDUMP_FLAGS = -d -h -S -l -M no-aliases $(addprefix -j ,.text .rodata .ktext .data .sdata .sbss .bss .kdata .kbss)

# The file extensions for all files generated, including intermediate ones
ELF_EXTENSION = elf
BINARY_EXTENSION = bin
DISAS_EXTENSION = disassembly.s
SDK_EXTENSION = sdk.o

# The binary files generated when the program is assembled. There's one for each
# assembled segment: user and kernel text and data sections.
TEST_NAME = $(basename $(TEST))
TEST_INPUT = $(TEST_NAME).inp
# BINARY_SECTIONS = $(addsuffix .$(BINARY_EXTENSION),text data ktext kdata)
# BINARY_SECTIONS = $(addsuffix .$(BINARY_EXTENSION),text data all ktext kdata)
BINARY_SECTIONS = $(addsuffix .$(BINARY_EXTENSION),all)
TEST_BIN = $(addprefix $(TEST_NAME).,$(BINARY_SECTIONS))

# The name of the binary files in the output directory, used by the testbench
OUTPUT_NAME = $(OUTPUT_SELECTED)/mem
TEST_OUTPUT_BIN = $(addprefix $(OUTPUT_NAME).,$(BINARY_SECTIONS))

OUTPUT_KEYBOARD = $(OUTPUT_SELECTED)/keyboard.inp

# The ELF and disassembly files generated when the test is assembled
TEST_EXECUTABLE = $(addsuffix .$(ELF_EXTENSION), $(TEST_NAME))
TEST_DISASSEMBLY = $(addsuffix .$(DISAS_EXTENSION), $(TEST_NAME))

KERNEL_COMMON = $(shell $(READLINK) -m kernels/common)

# Always re-run the recipe for copying binary files to the output directory,
# because the specified test can change based on the user's input.
.PHONY: $(TEST_OUTPUT_BIN) $(OUTPUT_KEYBOARD)

# Assemble the program specified by the user on the command line
assemble: $(TEST) $(TEST_BIN) $(TEST_OUTPUT_BIN) $(TEST_DISASSEMBLY) $(OUTPUT_KEYBOARD) | check-test-defined \
		assemble-check-extension

# Copy an assembled ASCII binary file for a section to the output directory
$(TEST_OUTPUT_BIN): $(OUTPUT_NAME).%.$(BINARY_EXTENSION): \
		$(TEST_NAME).%.$(BINARY_EXTENSION) | $(OUTPUT_SELECTED)
	@cp $^ $@

ifneq ($(wildcard $(TEST_INPUT)),)
$(OUTPUT_KEYBOARD): $(TEST_INPUT) | $(OUTPUT_SELECTED)
	cp $^ $@
else
$(OUTPUT_KEYBOARD): | $(OUTPUT_SELECTED)
	@printf "Didn't find $(TEST_INPUT). Creating an empty input file\n"
	rm -f $@
	touch $@
endif


# Extract the given section from the program ELF file, generating a binary
# $(TEST_NAME).%.$(BINARY_EXTENSION): $(TEST_EXECUTABLE) | assemble-check-objcopy check-test-defined
# 	$(RISCV_OBJCOPY) $(RISCV_OBJCOPY_FLAGS) -j .$* $^ $@

# The user data section must be handled specially when extracting it from the
# ELF file, because the .bss section is also extracted and concatenated with it.
# $(TEST_NAME).data.$(BINARY_EXTENSION): $(TEST_EXECUTABLE) | \
# 		assemble-check-objcopy
# 	$(RISCV_OBJCOPY) $(RISCV_OBJCOPY_FLAGS) -j .data -j .bss \
# 			--set-section-flags .bss=alloc,load,contents $^ $@

#$(RISCV_OBJCOPY) $(RISCV_OBJCOPY_FLAGS) -j .text -j .rodata -j .data -j .sdata -j .sbss -j .bss \
			--set-section-flags .bss=alloc,load,contents $^ $@

# The user data section must be handled specially when extracting it from the
# ELF file, because the .bss section is also extracted and concatenated with it.
$(TEST_NAME).all.$(BINARY_EXTENSION): $(TEST_EXECUTABLE) | \
		assemble-check-objcopy
	$(RISCV_OBJCOPY) $(RISCV_OBJCOPY_FLAGS) -j .text -j .rodata -j .data -j .sdata -j .sbss -j .bss --set-section-flags .bss=alloc,load,contents $^ $@

# The kernel data section must also be handled specially for the same reason
# $(TEST_NAME).kdata.$(BINARY_EXTENSION): $(TEST_EXECUTABLE) | \
# 		assemble-check-objcopy
# 	$(RISCV_OBJCOPY) $(RISCV_OBJCOPY_FLAGS) -j .kdata -j .kbss \
# 			--set-section-flags .kbss=alloc,load,contents $^ $@

# Generate a disassembly of the compiled program for debugging proposes
%.$(DISAS_EXTENSION): %.$(ELF_EXTENSION) | assemble-check-objdump
	$(RISCV_OBJDUMP) $(RISCV_OBJDUMP_FLAGS) $^ > $@
	@printf "Assembly of the test has completed. A disassembly of the test can "
	@printf "be found at $u$*.$(DISAS_EXTENSION)$n.\n"

# Compile the assembly test program with a *.S extension to create an ELF file
%.$(ELF_EXTENSION): $(RISCV_STARTUP_FILE) %.S $(RISCV_LINKER_SCRIPT) | assemble-check-compiler \
		assemble-check-test
	@printf "Assembling test $u$(word 2,$^)$n into binary files...\n"
	$(RISCV_CC) $(RISCV_CFLAGS) $(HARDWARE_CFLAGS) $(wordlist 1,2,$^) $(RISCV_LDFLAGS) -o $@

# Compile the C test program with the startup file to create an ELF file
%.$(ELF_EXTENSION): $(RISCV_STARTUP_FILE) %.c $(RISCV_LINKER_SCRIPT) $(RISCV_RUNTIME_SUPPORT) | \
		assemble-check-compiler assemble-check-test
	@printf "Assembling test $u$(word 2,$^)$n into binary files...\nUsing $(RISCV_CC): "
	@which $(RISCV_CC)
	$(RISCV_CC) $(RISCV_CFLAGS) $(HARDWARE_CFLAGS) $(wordlist 1,2,$^) $(RISCV_RUNTIME_SUPPORT) $(RISCV_LDFLAGS) $(RISCV_C_LIBRARY_FLAGS) -o $@


ifeq ($(suffix $(TEST)),.mk)
include $(TEST)
$(shell ./$(SCRIPT_DIR)/link.sh $(dir $(TEST)) $(KERNEL_COMMON))
# This needs to be included after we set the config fields
include $(KERNEL_COMMON)/410kern/common_kern.mk

$(shell mkdir -p $(dir $(TEST))/kern/common/inc)
$(shell for link in $(COMMON_FILES); do ln -sf $(KERNEL_COMMON)/common-kern/$${link} $(dir $(TEST))kern/common/$${link}; done)


endif

# KERNEL_INCLUDE_FULL_PATHS = $(addprefix $(dir $(TEST)), $(KERNEL_INCLUDE_PATHS))
# KERNEL_SOURCE_FULL_PATHS = $(addprefix $(dir $(TEST)), $(KERNEL_SOURCES))
# KERNEL_DEPENDS_FULL_PATHS = $(KERNEL_SOURCE_FULL_PATHS)

%.$(ELF_EXTENSION): $(RISCV_STARTUP_FILE) %.mk $(KERNEL_SOURCES) $(RISCV_LINKER_SCRIPT) | assemble-check-compiler assemble-check-test
	@printf "Assembling make file: $(KERNEL_SOURCES)\nUsing $(RISCV_CC): "
	@for file in $(KERNEL_SOURCES); do expand -t $(TABSTOP) $${file} | awk 'length > 81 \
	  { err++; \
	    errs[err] = "Warning: line " NR " is longer than 80 characters in "; \
	  } END { \
	    if (err > 2 && err < 1000) for (i = 1; i <= err; i++) print errs[i];\
	    exit(err > 10 && err < 1000) }' | sed -e "s,$$,$${file},"; done
	@which $(RISCV_CC)
	$(RISCV_CC) $(RISCV_CFLAGS) $(HARDWARE_CFLAGS) $(addprefix -I, $(KERNEL_INCLUDE_PATHS)) $(RISCV_STARTUP_FILE) $(KERNEL_SOURCES) $(RISCV_RUNTIME_SUPPORT) $(RISCV_LDFLAGS) $(RISCV_C_LIBRARY_FLAGS) -o $@


# Checks that the given test exists. This is used when the test doesn't have
# a known extension, and suppresses the 'no rule to make...' error message
$(TEST): | assemble-check-extension assemble-check-test

# Clean up the binary files in the output directory
assemble-clean:
	@printf "Cleaning up assembled binary files in $u$(OUTPUT_SELECTED)$n...\n"
	@rm -f $(TEST_OUTPUT_BIN)


KERNELS = $(shell ls kernels)

# Clean up all the binary files in project directories
assemble-veryclean:
	@printf "Cleaning up assembled binary files in the project directory...\n"
	@rm -f $$(find -L -name '*.$(BINARY_EXTENSION)' \
			-o -name '*.$(ELF_EXTENSION)' -o -name '*.$(DISAS_EXTENSION)')
	@for kernel in $(KERNELS); do rm -rf kernels/$${kernel}/temp; \
	rm -f $$(find -L kernels/$${kernel}/ -name '*.o' -o -name '*.a' -o -name '*.dep');\
	done

# Check that the RISC-V compiler exists
assemble-check-compiler:
ifeq ($(shell which $(RISCV_CC) 2> /dev/null),)
	@printf "$rError: $u$(RISCV_CC)$n$r: RISC-V compiler was not found in "
	@printf "your PATH.$n\n"
	@exit 1
endif

# Check that the specified test file exists
assemble-check-test:
ifeq ($(wildcard $(TEST)),)
	@printf "$rError: $u$(TEST)$n$r: RISC-V test file does not exist.$n\n"
	@exit 1
endif

# Check that the specified test file exists
assemble-check-extension:
ifeq ($(filter %.c %.S %.strip %.mk,$(TEST)),)
	@printf "$rError: $u$(TEST)$n$r: RISC-V test file does not have a .c or .S or .strip or .mk "
	@printf "extension.$n\n"
	@exit 1
endif

# Check that the RISC-V objcopy binary utility exists
assemble-check-objcopy:
ifeq ($(shell which $(RISCV_OBJCOPY) 2> /dev/null),)
	@printf "$rError: $u$(RISCV_OBJCOPY)$n$r: RISC-V objcopy binary utility "
	@printf "was not found in your PATH.$n\n"
	@exit 1
endif

# Check that the RISC-V objdump binary utility exists
assemble-check-objdump:
ifeq ($(shell which $(RISCV_OBJDUMP) 2> /dev/null),)
	@printf "$rError: $u$(RISCV_OBJDUMP)$n$r: RISC-V objdump binary utility "
	@printf "was not found in your PATH.$n\n"
	@exit 1
endif


################################################################################
# Compile the Verilog Simulator
################################################################################

# These targets don't correspond to actual files.
.PHONY: build build-clean build-veryclean build-check-compiler

# The starter code files provided by the 18-447 staff, used for simulation.
# 447_SRC_DIR := $(shell readlink -m 447src)
# 447_INCLUDE_DIR := $(shell readlink -m 447include)
# 447_SRC = $(shell find -L $(447_SRC_DIR) $(447_INCLUDE_DIR) -type f \
# 		-name '*.v' -o -name '*.sv' -o -name '*.vh' | sort)

RTL_DIR = rtl

# The code files and directories created by the student. Keep the paths as
# relative for the help message. Sort the files so that the ordering is
# consistent. This is important for compilation, as the order of compilation
# affects whether or not errors are thrown by missing `include directives.
help: SRC_DIR = $(RTL_DIR)

ifeq ($(SV2V_ENABLED),YES)
SRC_DIR := $(shell $(READLINK) -m $(SV2V_OUTPUT_DIR))
else
SRC_DIR := $(shell $(READLINK) -m $(RTL_DIR))
endif

SRC = $(shell find -L $(SRC_DIR) -type f -name '*.v' -o -name '*.sv' \
		-o -name '*.vh' | sort)
SRC_SUBDIRS = $(shell find -L $(SRC_DIR) -type d | sort)

# Compiler for simulation, along with its flags
SIM_CFLAGS = -lca -sverilog -assert svaext+enable_diag -cm assert +memcbk -q -j $(THREADS) +warn=all \
		+lint=PCWM,IWU,TFIPC,ONGS,VNGS,IRIMW,UI,CAWM-L,all,noVCDE,TFIPC-L +error+20 \
		-xzcheck nofalseneg +define+SIMULATION_18447 -top top -l vcs.log -debug_access+r

SIM_INC_FLAGS = $(addprefix +incdir+,$(SRC_SUBDIRS))

# The names of log for compilation and the executable generated for simulation.
SIM_COMPILE_LOG = compilation.log
SIM_EXECUTABLE = riscv_core

# The other files generated by VCS compilation
VCS_BUILD_FILES = csrc $(SIM_EXECUTABLE).daidir
BUILD_EXTRA_FILES = $(addprefix $(OUTPUT_SELECTED)/,$(VCS_BUILD_FILES) \
		$(SIM_COMPILE_LOG))

# The user-facing target to compile the processor simulator into an executable.
build: $(OUTPUT_SELECTED)/$(SIM_EXECUTABLE)

# Compile the processor into a simulator executable. This target only depends on
# the output directory existing, so don't force it to re-run because of it.
$(OUTPUT_SELECTED)/$(SIM_EXECUTABLE): $(SRC) | $(OUTPUT_SELECTED) \
		build-check-compiler
	@printf "Compiling design into a simulator in $u$(OUTPUT_SELECTED)$n...\n"
	@for file in $(SRC); do expand -t $(TABSTOP) $${file} | awk 'length > 81 \
	  { err++; \
	    errs[err] = "Warning: line " NR " is longer than 80 characters in "; \
	  } END { \
	    if (err > 2 && err < 1000) for (i = 1; i <= err; i++) print errs[i];\
	    exit(err > 10 && err < 1000) }' | sed -e "s,$$,$${file},"; done
	cd $(OUTPUT_SELECTED) && $(SIM_CC) $(SIM_CFLAGS) $(SIM_INC_FLAGS) \
			$(filter %.v %.sv,$^) -o $(SIM_EXECUTABLE) |& tee $(SIM_COMPILE_LOG)
	@printf "\nCompilation of the simulator has completed. The compilation log "
	@printf "can be found at $u$(OUTPUT_SELECTED)/$(SIM_COMPILE_LOG)$n\n"
	@printf "The simulator executable can be found at $u$@$n.\n"

# Clean up an intermediate files generated by compiling the simulator.
build-clean:
	@printf "Cleaning up the simulator executable...\n"
	@rm -rf $(OUTPUT_SELECTED)/$(SIM_EXECUTABLE) $(BUILD_EXTRA_FILES)

# Very clean is the same as clean for the build targets.
build-veryclean: build-clean

# Check that the Verilog simulator compiler exists
build-check-compiler:
ifeq ($(shell which $(SIM_CC) 2> /dev/null),)
	@printf "$rError: $u$(SIM_CC)$n$r: Verilog simulator compiler was not "
	@printf "found in your $bPATH$n$r.\n$n"
	@exit 1
endif

################################################################################
# Compile the Architectural Simulator
################################################################################

# These targets don't correspond to actual files
.PHONY: arch-build arch-build-clean arch-build-check-readline

ARCH_COMMON_DIR = $(shell $(READLINK) -m $(COMMON_C_DIR))

# The directory for student source files, and *.c and *.h files in it
help: ARCH_SRC_DIR = sim
ARCH_SRC_DIR := $(shell $(READLINK) -m sim)

ARCH_SRC = $(shell find -L $(ARCH_SRC_DIR) -type f -name '*.c' -o -name '*.h' | sort)
ARCH_SRC_SUBDIRS = $(shell find -L $(ARCH_SRC_DIR) -type d | sort)

# Using gnu11 since we want anonymous structs; probably not a great reason, so if it is convenient to revert do so
ARCH_SIM_CFLAGS = $(COMMON_CFLAGS) -std=gnu11
ARCH_SIM_INC_FLAGS = $(addprefix -I ,$(ARCH_COMMON_DIR) $(ARCH_SRC_SUBDIRS))

# The flags for linking against the readline library
LIBREADLINE_FLAGS = -l readline

# The name of the executable generated by compiling the simulator
ARCH_SIM_EXECUTABLE = riscv-sim

# User-facing target to compile the simulator into an executable
arch-build: $(OUTPUT_SELECTED)/$(ARCH_SIM_EXECUTABLE)

# Compile the simulator into an executable
$(OUTPUT_SELECTED)/$(ARCH_SIM_EXECUTABLE): $(ARCH_SRC)| $(OUTPUT_SELECTED) arch-build-check-readline
	@printf "Compiling the simulator into an executable...\n"
	cd $(OUTPUT_SELECTED) && $(HOST_CC) $(ARCH_SIM_CFLAGS) $(ARCH_SIM_INC_FLAGS) $(filter %.c,$^) -o $(ARCH_SIM_EXECUTABLE) \
			$(LIBREADLINE_FLAGS)
	@printf "Compilation of the simulator has completed. The simulator can be "
	@printf "found at $u$@$n.\n"

# Cleanup any intermediate files generated by compiling the simulator
arch-build-clean:
	@printf "Cleaning up the simulator files...\n"
	@rm -f $(OUTPUT_SELECTED)/$(ARCH_SIM_EXECUTABLE)

# Checks that the readline library is installed on the system
arch-build-check-readline:
ifneq ($(shell which ldconfig 2> /dev/null),)
ifeq ($(shell ldconfig -p | grep "libreadline\.so"),)
	@printf "$rError: $ulibreadline.so$n$r: Readline library was not found on "
	@printf "in your system.$n\n"
	@exit 1
endif
endif

################################################################################
# Simulate Verilog
################################################################################

# These targets don't correspond to actual files
.PHONY: sim sim-gui

# The register dump and log files generator by running the processor simulator.
SIM_REGDUMP = $(OUTPUT_SELECTED)/simulation.reg
SIM_VRAM = $(OUTPUT_SELECTED)/simulation.vram
SIM_LOG = simulation.log

# The other files generated by VCS simulation and/or running the DVE GUI
VCS_SIM_FILES = DVEfiles $(SIM_EXECUTABLE).vdb ucli.key inter.vpd
SIM_EXTRA_FILES = $(addprefix $(OUTPUT_SELECTED)/,$(VCS_SIM_FILES) $(SIM_LOG))
SIM_FLAGS = -assert verbose+finish_maxfail=10+report=vcs.assert.report
# SIM_FLAGS =

# Always run the simulator to generate the register dump, because the specified
# test can change based on the user's input.
.PHONY: $(SIM_REGDUMP) $(SIM_VRAM)

# User-facing target to run the simulator with the given test
sim: $(SIM_REGDUMP) $(SIM_VRAM) | assemble check-test-defined

# Open the waveform viewer for the processor simulation with the given test.
# Wait until the simulator GUI starts up before finishing.
sim-gui: $(TEST) $(TEST_OUTPUT_BIN) $(OUTPUT_SELECTED)/$(SIM_EXECUTABLE) | assemble \
		check-test-defined
	@printf "Starting up the simulator gui in $u$(OUTPUT_SELECTED)$n...\n"
	cd $(OUTPUT_SELECTED) && ./$(SIM_EXECUTABLE) $(SIM_FLAGS) -gui &
	@sleep 2

# Run the processor simulation with the given test, generating a register dump
$(SIM_REGDUMP): $(TEST) $(TEST_OUTPUT_BIN) $(OUTPUT_SELECTED)/$(SIM_EXECUTABLE) | \
		$(OUTPUT_SELECTED) assemble
	@printf "Simulating test $u$(TEST)$n in $u$(OUTPUT_SELECTED)$n...\n"
	cd $(OUTPUT_SELECTED) && ./$(SIM_EXECUTABLE) $(SIM_FLAGS) |& tee $(SIM_LOG)
	@printf "\nSimulation has completed. The simulation log can be found at "
	@printf "$u$(OUTPUT_SELECTED)/$(SIM_LOG)$n\n"
	@printf "The simulator register dump can be found at $u$(SIM_REGDUMP)$n\n"

# Suppresses 'no rule to make...' error when the REF_REGDUMP doesn't exist
$(REF_REGDUMP):

# Suppress (will be generated with SIM_REGDUMP)
$(SIM_VRAM):

# Clean up all the files generated by VCS compilation and the DVE GUI
sim-clean:
	@printf "Cleaning up simulation files...\n"
	@rm -rf $(SIM_REGDUMP) $(SIM_VRAM) $(SIM_EXTRA_FILES)

# Very clean is the same as clean for simulation
sim-veryclean: sim-clean

################################################################################
# Run the Architecture Simulator
################################################################################

# These targets don't correspond to actual files
.PHONY: arch-run arch-run-veryclean

# Run the simulator with the specified test
arch-run: $(OUTPUT_SELECTED)/$(ARCH_SIM_EXECUTABLE) $(TEST) | assemble check-test-defined
	@printf "Running test $u$(TEST)$n...\n"
	@./$(OUTPUT_SELECTED)/$(ARCH_SIM_EXECUTABLE) $(TEST)

# Cleanup the history file kept around by the simulator's readline
arch-run-veryclean:
	@rm -f .riscv_sim_history

################################################################################
# Verify Verilog Simulation
################################################################################

VERIFY_OPTIONS = --ignore-all-space --ignore-blank-lines

# The reference register dump used to verify the simulator's
REF_REGDUMP = $(basename $(TEST)).reg
REF_VRAM = $(basename $(TEST)).vram
REF_DEBUG_LOG = $(basename $(TEST)).log
ASSERTION_REPORT = $(OUTPUT_SELECTED)/vcs.assert.report

# These targets don't correspond to actual generated files
.PHONY: verify verify-check-ref-regdump sim-vram

# Verify that the processor simulator's register dump for the given test matches
# the reference register dump, in the corresponding *.reg file
verify: $(SIM_REGDUMP) $(REF_REGDUMP) $(SIM_VRAM) $(REF_VRAM) | assemble verify-check-ref-regdump \
		check-test-defined
	@printf "\n"
	@if $(VERIFY_SCRIPT) $(VERIFY_OPTIONS) $(SIM_REGDUMP) $(REF_REGDUMP) &> /dev/null; then \
		printf "$gCorrect! The simulator register dump matches the "; \
		printf "reference.$n\n"; \
		if $(VERIFY_SCRIPT) $(VERIFY_OPTIONS) $(SIM_VRAM) $(REF_VRAM) &> /dev/null; then \
			printf "$gCorrect! The simulator vram dump matches the refernce$n\n";\
			if tail -1 $(ASSERTION_REPORT) | grep "All instances matched"; then \
				printf "$gAll assertions passed$n\n";\
			else\
				printf "$rAssertion(s) failed!$n\n";\
				cat $(ASSERTION_REPORT);\
				exit 1;\
			fi;\
		else \
			printf "\n%-67s\t%s\n\n" "$u$(SIM_VRAM)$n" "$u$(REF_VRAM)$n"; \
			$(VERIFY_SCRIPT) $(VERIFY_OPTIONS) $(SIM_VRAM) $(REF_VRAM); \
			printf "$rIncorrect! The simulator vram dump does not match the "; \
			printf "reference.$n\n"; \
			exit 1; \
		fi;\
	else \
		printf "\n%-67s\t%s\n\n" "$u$(SIM_REGDUMP)$n" "$u$(REF_REGDUMP)$n"; \
		$(VERIFY_SCRIPT) $(VERIFY_OPTIONS) $(SIM_REGDUMP) $(REF_REGDUMP); \
		printf "$rIncorrect! The simulator register dump does not match the "; \
		printf "reference.$n\n"; \
		exit 1; \
	fi

# Suppresses 'no rule to make...' error when the REF_REGDUMP doesn't exist
$(REF_REGDUMP):

$(REF_VRAM):

sim-test:
	$(PYTHON2) $(SCRIPT_DIR)/regression.py verify

sv2v-test:
	$(PYTHON2) $(SCRIPT_DIR)/regression.py "verify SV2V_ENABLED=YES"

sim-vram:
	$(PYTHON2) $(SCRIPT_DIR)/vramToText.py $(SIM_VRAM)

# Check that the reference register dump for the specified test exists
verify-check-ref-regdump:
ifeq ($(wildcard $(REF_REGDUMP)),)
	@printf "$rError: $u$(REF_REGDUMP)$n$r: Reference register dump for test "
	@printf "$u$(TEST)$n$r does not exist.\n$n"
	@exit 1
endif

################################################################################
# Verify Architecture Simulation
################################################################################

# These targets don't correspond to actual files
.PHONY: arch-verify arch-verify-clean arch-test arch-golden arch-vram arch-410

# The register dump file generated by running the processor simulator
ARCH_SIM_REGDUMP = $(OUTPUT_SELECTED)/arch_simulation.reg
ARCH_SIM_VRAM = $(OUTPUT_SELECTED)/arch_simulation.vram
ARCH_SIM_DEBUG_LOG = $(OUTPUT_SELECTED)/arch_debug.log

# Always run the simulator to generate the register dump, because the specified
# test can change based on the user's input.
.PHONY: $(ARCH_SIM_REGDUMP) $(ARCH_SIM_VRAM)

# Verify that the processor simulator's register dump for the given test matches
# the reference register dump, in the corresponding *.reg file
arch-verify: $(ARCH_SIM_REGDUMP) $(REF_REGDUMP) $(ARCH_SIM_VRAM) $(REF_VRAM) | assemble verify-check-ref-regdump \
		check-test-defined
	@printf "\n"
	@if $(VERIFY_SCRIPT) $(VERIFY_OPTIONS) $(ARCH_SIM_DEBUG_LOG) $(REF_DEBUG_LOG) &> /dev/null; then \
		printf "$gCorrect! the simulator debug log matches the reference$n\n";\
		if $(VERIFY_SCRIPT) $(VERIFY_OPTIONS) $(ARCH_SIM_VRAM) $(REF_VRAM) &> /dev/null; then \
			printf "$gCorrect! The simulator vram dump matches the reference$n\n";\
			if $(VERIFY_SCRIPT) $(VERIFY_OPTIONS) $(ARCH_SIM_REGDUMP) $(REF_REGDUMP) &> /dev/null; then \
				printf "$gCorrect! The simulator register dump matches the reference.$n\n"; \
			else \
				printf "\n%-67s\t%s\n\n" "$u$(ARCH_SIM_REGDUMP)$n" "$u$(REF_REGDUMP)$n"; \
				$(VERIFY_SCRIPT) $(VERIFY_OPTIONS) $(ARCH_SIM_REGDUMP) $(REF_REGDUMP); \
				printf "$rIncorrect! The simulator register dump does not match the "; \
				printf "reference.$n\n"; \
				exit 1; \
			fi;\
		else \
			printf "\n%-67s\t%s\n\n" "$u$(ARCH_SIM_VRAM)$n" "$u$(REF_VRAM)$n"; \
			$(VERIFY_SCRIPT) $(VERIFY_OPTIONS) $(ARCH_SIM_VRAM) $(REF_VRAM); \
			printf "$rIncorrect! The simulator vram dump does not match the "; \
			printf "reference.$n\n"; \
			exit 1; \
		fi;\
	else \
		printf "\n%-67s\t%s\n\n" "$u$(ARCH_SIM_DEBUG_LOG)$n" "$u$(REF_DEBUG_LOG)$n"; \
		$(VERIFY_SCRIPT) $(VERIFY_OPTIONS) $(ARCH_SIM_DEBUG_LOG) $(REF_DEBUG_LOG); \
		printf "$rIncorrect! The simulator debug log does not match the "; \
		printf "reference.$n\n"; \
		exit 1; \
	fi

# Run the simulator with the given test, generating a register dump
$(ARCH_SIM_REGDUMP): $(TEST_BIN) $(OUTPUT_SELECTED)/$(ARCH_SIM_EXECUTABLE) $(TEST) | assemble
	@printf "Simulating test $u$(TEST)$n...\n"
	@printf "log $(ARCH_SIM_DEBUG_LOG)\ninput $(TEST_INPUT)\ngo\nrdump $@\nmdump 0x1000 0x2000 $(ARCH_SIM_VRAM)\n" | ./$(OUTPUT_SELECTED)/$(ARCH_SIM_EXECUTABLE) $(TEST)

# Suppress (generated with reg dump)
$(ARCH_SIM_VRAM):

arch-test:
	$(PYTHON2) $(SCRIPT_DIR)/regression.py arch-verify

arch-golden: | check-test-defined
	$(PYTHON2) $(SCRIPT_DIR)/generateGolden.py $(TEST)

arch-vram:
	$(PYTHON2) $(SCRIPT_DIR)/vramToText.py $(ARCH_SIM_VRAM)

arch-410:
	cat $(ARCH_SIM_DEBUG_LOG) | grep '(^_^)'

# Cleanup any intermediate files generated by running verification
arch-verify-clean:
	@rm -f $(ARCH_SIM_REGDUMP)

################################################################################
# Synthesize Verilog
################################################################################

SYNTH_SCRIPT = $(SCRIPT_DIR)/synth.py
SDK_SCRIPT = $(SCRIPT_DIR)/sdk.py
SDK_PATCH_SCRIPT = $(SCRIPT_DIR)/sdk_patch.py
SDK_RUN_SCRIPT = $(SCRIPT_DIR)/sdk_run.py
SYNTH_VIVADO_TCL = synth.tcl
SDK_VIVADO_TCL = sdk.tcl
SDK_RUN_VIVADO_TCL = sdk_run.tcl
SYNTH_PATH = vivado/$(VERSION)
SDK_TEST_BINARY = sdk.test.bin
SDK_TEST_OBJECT = sdk.test.o
BOOTLOAD_SECTION = .data1
VERSION_OBJECT_PATH = vivado/$(VERSION)/${BOARD_NAME}/${BOARD_NAME}.sdk/riscv_bootloader/src/$(SDK_TEST_OBJECT)
SV2V_OUTPUT = $(SV2V_OUTPUT_DIR)/all.v
SDK_REGDUMP = $(OUTPUT_SELECTED)/sdk.reg

.PHONY: synth sdk sdk-update sv2v

synth:
	@printf "Synthesizing design for $(BOARD_NAME) in $u$(SYNTH_PATH)$n...\n"
	$(PYTHON3) $(SYNTH_SCRIPT) $(VERSION) $(BOARD_NAME) $(RTL_DIR)
	cd $(SYNTH_PATH) && (echo 'set PATH=%PATH%;$(VIVADO_BIN)\
	 vivado -mode tcl -source $(SYNTH_VIVADO_TCL)' | cmd.exe)
	@printf "Synthesis has completed.\n"

# FIXME: We need at least one include file or Vivado gets sad based on the assumptions of synth.py
synth-sv2v:
	@printf "Synthesizing sv2v design for $(BOARD_NAME) in $u$(SYNTH_PATH)$n...\n"
	@mkdir -p $(SV2V_OUTPUT_DIR)/include
	@touch $(SV2V_OUTPUT_DIR)/include/empty.vh
	$(PYTHON3) $(SYNTH_SCRIPT) $(VERSION) $(BOARD_NAME) $(SV2V_OUTPUT_DIR)
	cd $(SYNTH_PATH) && (echo 'set PATH=%PATH%;$(VIVADO_BIN)\
	 vivado -mode tcl -source $(SYNTH_VIVADO_TCL)' | cmd.exe)
	@printf "Synthesis has completed.\n"

sdk: $(OUTPUT_SELECTED)/$(SDK_TEST_OBJECT)
	@printf "Setting up SDK for $(BOARD_NAME) in $u$(SYNTH_PATH)$n...\n"
	$(PYTHON3) $(SDK_SCRIPT) $(VERSION) $(IMPL) $(BOARD_NAME)
	cd $(SYNTH_PATH) && (echo 'set PATH=%PATH%;$(SDK_BIN)\
	 xsdk -batch -source $(SDK_VIVADO_TCL)' | cmd.exe)
	@printf "\nPatching\n"
	$(PYTHON3) $(SDK_PATCH_SCRIPT) $(VERSION) $(BOARD_NAME)
	@printf "SDK setup has completed.\n"

$(OUTPUT_SELECTED)/$(SDK_TEST_OBJECT): $(TEST) $(TEST_OUTPUT_BIN) | $(OUTPUT_SELECTED) check-test-defined assemble
	@printf "Converting riscv binary to arm object\n"
	$(ARM_OBJCOPY) -I binary -O elf32-littlearm -B arm --rename-section .data=$(BOOTLOAD_SECTION) $(OUTPUT_SELECTED)/mem.all.bin $@

# Make sure the port is accessible
sdk-run: $(OUTPUT_SELECTED)/$(SDK_TEST_OBJECT)
	sudo chmod 0666 /dev/ttyS4
	@printf "Updating SDK[$(VERSION)] with $(TEST)\n"
	cp $(OUTPUT_SELECTED)/$(SDK_TEST_OBJECT) $(VERSION_OBJECT_PATH)
	@printf "Running sdk for $(BOARD_NAME) in $u$(SYNTH_PATH)$n...\n"
	$(PYTHON3) $(SDK_RUN_SCRIPT) $(VERSION) $(BOARD_NAME) "$(SDK_BIN)" "$(SDK_REGDUMP)"
	@if $(VERIFY_SCRIPT) $(VERIFY_OPTIONS) $(SDK_REGDUMP) $(REF_REGDUMP) &> /dev/null; then \
		printf "$gCorrect! The sdk register dump matches the reference.$n\n"; \
	else \
		printf "\n%-67s\t%s\n\n" "$u$(SDK_REGDUMP)$n" "$u$(REF_REGDUMP)$n"; \
		$(VERIFY_SCRIPT) $(VERIFY_OPTIONS) $(SDK_REGDUMP) $(REF_REGDUMP); \
		printf "$rIncorrect! The simulator register dump does not match the "; \
		printf "reference.$n\n"; \
		exit 1; \
	fi;\

sdk-test:
	$(PYTHON2) $(SCRIPT_DIR)/regression.py sdk-run "VERSION=$(VERSION)"

sv2v: | $(SV2V_OUTPUT_DIR)
	@printf "Converting to Verilog $(SV2V_OUTPUT)\n"
	$(SV2V) $(addprefix --incdir=,$(SRC_SUBDIRS)) $(filter %.sv %.v, $(SRC)) > $(SV2V_OUTPUT)

sv2v-sim: | $(SV2V_OUTPUT_DIR)
	@printf "Converting to Verilog for simulation$(SV2V_OUTPUT)\n"
	$(SV2V) --define=SIMULATION_18447 $(addprefix --incdir=,$(SRC_SUBDIRS)) $(filter %.sv %.v,$(SRC)) > $(SV2V_OUTPUT)

################################################################################
# Print Scripts
################################################################################

PRINT_EXTENSION = .ps
PRINT_SCRIPT = $(SCRIPT_DIR)/print.sh

.PHONY: print-all print-rtl print-sim print-logos

print-all: | print-rtl print-sim print-logos

print-rtl: | $(OUTPUT_SELECTED)
	$(SHELL) $(PRINT_SCRIPT) rtl $(OUTPUT_SELECTED) rtl

print-sim: | $(OUTPUT_SELECTED)
	$(SHELL) $(PRINT_SCRIPT) sim $(OUTPUT_SELECTED) sim

print-logos: | $(OUTPUT_SELECTED)
	$(SHELL) $(PRINT_SCRIPT) $(KERNEL_COMMON)/spec $(OUTPUT_SELECTED) logos-spec
	$(SHELL) $(PRINT_SCRIPT) kernels/logos/kern $(OUTPUT_SELECTED) logos-kern
	$(SHELL) $(PRINT_SCRIPT) kernels/logos/user $(OUTPUT_SELECTED) logos-user



################################################################################
# Help Target
################################################################################

# These targets don't correspond to actual generated files
.PHONY: help

# Display a help message about how to use the Makefile to the user
help:
	@printf "$b18-447 Makefile Usage:$n\n"
	@printf "\tmake [$uvariable$n ...] $utarget$n\n"
	@printf "\n"
	@printf ""
	@printf "$bTargets:$n\n"
	@printf "\t$barch-run$n\n"
	@printf "\t    Runs the simulator with the specified $bTEST$n program,\n"
	@printf "\t    dropping into the simulator's shell. Builds the simulator\n"
	@printf "\t    and assembles the program $bTEST$n as necessary.\n"
	@printf "\n"
	@printf "\t$barch-verify$n\n"
	@printf "\t    Runs and verifies the specified $bTEST$n program. Takes\n"
	@printf "\t    similar steps to the $brun$n target and then compares the\n"
	@printf "\t    simulation's register dump against the reference.\n"
	@printf "\n"
	@printf "\t$barch-build$n\n"
	@printf "\t    Compiles the simulator code in the $u$(ASIM_SRC_DIR)$n\n"
	@printf "\t    directory into an executable. Generates an executable at\n"
	@printf "\t    $u$(ASIM_EXECUTABLE)$n.\n"
	@printf "\n"
	@printf "\t$bsim$n\n"
	@printf "\t    Runs the simulator with the specified $bTEST$n program.\n"
	@printf "\t    Builds the simulator and assembles the program $bTEST$n as\n"
	@printf "\t    necessary.\n"
	@printf "\n"
	@printf "\t$bsim-gui$n\n"
	@printf "\t    Performs the same actions as $bsim$n, but runs the\n"
	@printf "\t    specified $bTEST$n with the waveform viewer.\n"
	@printf "\n"
	@printf "\t$bverify$n\n"
	@printf "\t    Runs and verifies the specified $bTEST$n program. Takes\n"
	@printf "\t    the same steps as the $bsim$n target and then compares the\n"
	@printf "\t    simulation's register dump against the reference.\n"
	@printf "\n"
	@printf "\t$bbuild$n\n"
	@printf "\t    Compiles the Verilog files in the $u$(SRC_DIR)$n directory\n"
	@printf "\t    into an executable. Generates an executable at\n"
	@printf "\t    $bOUTPUT$n$u/$(SIM_EXECUTABLE)$n.\n"
	@printf "\n"
	@printf "\t$bassemble$n\n"
	@printf "\t    Assembles the specified $bTEST$n program into binary files\n"
	@printf "\t    for each code section. The binary files are placed in the\n"
	@printf "\t    test's directory under $u<test_name>.<section>.bin$n.\n"
	@printf "\t    A disassembly of the compiled test is created at\n"
	@printf "\t    $u<test_name>.$(DISAS_EXTENSION)$n.\n"
	@printf "\n"
	@printf "\t$bclean$n\n"
	@printf "\t    Cleans up all of the files generated by compilation in the\n"
	@printf "\t    $bOUTPUT$n directory.\n"
	@printf "\n"
	@printf "\t$bveryclean$n\n"
	@printf "\t    Takes the same steps as the $bclean$n target and also\n"
	@printf "\t    cleans up all files in the project directory generated\n"
	@printf "\t    from assembling programs.\n"
	@printf "\n"
	@printf "$bVariables:$n\n"
	@printf "\t$bTEST$n\n"
	@printf "\t    The program to assemble or run with processor simulation.\n"
	@printf "\t    This is a single RISC-V assembly file or C file.\n"
	@printf "\n"
	@printf "\t$bOUTPUT$n\n"
	@printf "\t    Specifies the output directory where generated files are\n"
	@printf "\t    are placed. For simulation targets, defaults to\n"
	@printf "\t    $u$(SIM_OUTPUT)$n. For the synthesis target, defaults to\n"
	@printf "\t    $u$(SYNTH_OUTPUT)$n.\n"
	@printf "\n"
	@printf "$bExamples:$n\n"
	@printf "\tmake arch-build\n"
	@printf "\tmake arch-run TEST=tests/mytest.S\n"
	@printf "\tmake arch-verify TEST=tests/mytest.S\n"
	@printf "\tmake sim TEST=inputs/mytest.S\n"
	@printf "\tmake sim-gui TEST=inputs/mytest.S\n"
	@printf "\tmake verify TEST=inputs/mytest.S\n"
